language: node_js

node_js:
  - stable

install:
  - npm install -g firebase-tools
  - npm install -g @angular/cli
  - mpm install
script:
  ng build 

after_success:
  - firebase deploy --token $FIREBASE_TOKEN 