language: node_js

node_js:
  - 6.11.1

branches:
  only:
    -master

before-script:
  -npm install -g firebase-tools
  -npm install -g @anhular/cli

script:
  -ng build 

after_success:
  -firebase deploy --token $FIREBASE_TOKEN